<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>www.parroquiajesusredentor.org</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css"> 
	<link rel="stylesheet" href="css/fontello.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	
</head>
<body>
	<div class="imgarriba">
		
	</div>
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu" class="icon-menu"></label>
		<nav class="menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li class="submenu"><a href="#">Conoce tu parroquia<span class="icon-down-open"></span></a>
				<ul>
					<li><a href="historia.html">Historia</a></li>
					<li><a href="ParrocoyVicario.html">Parroco y Vicario</a></li>
					<li><a href="capilla.html">Capilla</a></li>
					<li><a href="AmbientesParroquia.html">Ambientes de la parroquia</a></li>
				</ul>
				</li>
				<li class="submenu"><a href="#">Areas Pastorales<span class="icon-down-open"></span></a>
					<ul>
					<li><a href="#">Pastoral Familiar</a></li>
					<li><a href="#">Pastoral Juvenil</a></li>
					<li><a href="#">Pastoral Social</a></li>
					<li><a href="#">Pastoral Liturgico</a></li>
					<li><a href="#">Pastoral Catequetica</a></li>
					<li><a href="#">Pastoral de Piedad y Religiosidad</a></li>
					</ul>
				
				</li>
				<li><a href="Sacramentos.html">Sacramentos</a></li>
				<li class="submenu"><a href="#">Servicios<span class="icon-down-open"></span></a>
					<ul>
					<li><a href="#">Misas</a></li>
					<li><a href="#">Despacho Parroquial</a></li>
					<li><a href="#">Santisimo</a></li>
					</ul>
				</li>
				<li class="submenu"><a href="#">Galeria<span class="icon-down-open" ></span></a>
					<ul>
					<li><a href="#">Fotos</a></li>
					<li><a href="#">Videos</a></li>
					</ul>
				</li>
				<li><a href="#">Noticias</a></li>
				<li><a href="contactanos.html">Contáctanos</a></li>
			</ul>
		</nav>
	</header>
     <div class="c-slider">
     	<img src="img/parroquia.jpg" width="100%" height="100%" alt="">
     </div>
     
    
     	<h1>Noticias</h1>
     	 <section class="noticias">
     	 <div class="contenedor">
     	<div class="infoNoticias">
     	<img src="img/Calendario.png" alt="">
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, perspiciatis vel a obcaecati porro maxime accusantium voluptates cum, eligendi nostrum atque nisi! Maxime error, neque eveniet nam doloribus iure, ipsa!
     	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe voluptas iusto odit sunt nobis inventore quas ea nam officiis soluta, eaque laboriosam quam architecto dignissimos ratione recusandae. Voluptatibus, similique molestias.
     	</p>
     	<button type="button">Leer mas...</button>
     	</div>
     	
     	<div class="infoNoticias">
     	 <img src="img/Campa%C3%B1a.png" alt="">
     	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas inventore minus dolorum totam, voluptas, maiores incidunt ea quis rem tempora omnis necessitatibus eius neque at nobis, pariatur veritatis a blanditiis!
     	 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, maiores rerum, nemo minus in unde pariatur deserunt quos vitae ratione, debitis laborum temporibus assumenda consequatur facere sunt eius accusamus suscipit.</p>
     		<button type="button">Leer mas...</button>
     	</div>
     	<div class="infoNoticias">
     	<img src="img/Horario.png" alt="">
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quaerat commodi dolorem quod deleniti modi soluta quia quos facere quibusdam id, expedita cum quidem unde odio. Enim nobis voluptatem qui.
     	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorem eaque consequatur ipsa facere corrupti aut dolorum optio quisquam numquam? Officiis adipisci quasi assumenda illum doloribus, in facilis illo asperiores.
     	</p>
     		<button type="button">Leer mas...</button>
     	
     	</div>
     	</div>
     </section>
     
     <div class="imgFrase">
     	<img src="" style="vertical-align:middle">
     </div>
     
     
     <h1>Eventos</h1>
     
     <section class="eventos">
     <div class="contenedor">
     	<div class="grupo">
    	  <img src="img/Calendario.png" alt="">
     	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A minima blanditiis alias expedita. Eos molestias dolorum sint eum libero. Laudantium suscipit eveniet commodi natus possimus quidem? Dolor officiis accusamus quos?</p>
     	</div>
     	<div class="grupo">
     	<img src="img/Horario.png" alt="">
     		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque eum explicabo vitae facere rerum perferendis consectetur officiis in dolorum mollitia, repellat, fugiat necessitatibus aliquam, odio totam hic sapiente veritatis omnis.</p>
     	</div>
     	<div class="grupo">
     	<img src="img/Santisimo.png" alt="">
     		<p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deserunt minima hic fugiat aliquid possimus nisi rerum expedita ipsum laborum quam non, iure magni repellat dolor, natus at. Iusto, autem!
     		lorem</p>
     	</div>
		 </div>
     	</section>
    
     <h1>Galeria</h1>
     
    <section class="galeria">
    	<div class="contenedor">
    		<div class="foto"><img src="img/1.JPG" alt=""></div>
    		<div class="foto"><img src="img/2.jpg" alt=""></div>
    		<div class="foto"><img src="img/3.jpg" alt=""></div>
    		<div class="foto"><img src="img/4.jpg" alt=""></div>
    		<div class="foto"><img src="img/5.jpg" alt=""></div>
    		<div class="foto"><img src="img/6.jpg" alt=""></div>
    		
    	</div>
    	
    </section>
  			 
     
     
     <section class="sociales">
     <div class="contenedor">
     	<div class="InfoSocial">
     		
     		<h4>Contáctanos</h4>
     		<p>telefono:</p>
     		<p>(01)246-7040</p>
     		<p>Celular:</p>
     		<p>963-852-412</p>
     		<p>999-982-223</p>
     		</div>
     	
     		<div class="InfoSocial">
     		<h4>Redes Sociales</h4>
     		<div class="iconos">
     		<p class="icon-facebook"></p>
     		<p class="icon-youtube"></p>
     		<p class="icon-twitter"></p>
     		</div>
     		<h4>Correos Electrónicos</h4>
     		<p class="correo">parroquiaJesusRedentor@gmail.com</p>
     		<p class="correo">parroquiaJesusRedentor@hotmail.com</p>
     		</div>
     		
     		<div class="InfoSocial">
     		<h4>Boletín Informativo</h4>
     		<p>Si deseas recibir noticias, suscribete a nuestro boletín</p>
     		<input type="text" placeholder="Nombres y Apellidos" required><br>
     		<input type="email" placeholder="Correo Electrónico" required><br>
     		<button type="submit">Suscribir</button>
     		</div>
     	</div>
     </section>
  
     <footer>
     	
     	 <h5>&copy; Jesus Redentor 2017. Todos los derechos reservados</h5>
     	 <h5>Diseñado por Dante Llagas </h5>
     	
     </footer>
   	
	<script src="js/menu.js"></script>
	

	
	
	
</body>
</html>


